@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
main{
    padding:2rem;
    background: white;
    border-radius: 25px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
h1,h2,h3{
    font-family: "Pixelify Sans", sans-serif;
}
.search-containter{
    position: relative;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    div{
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;
        &:first-of-type{
            margin-left:2rem;
        }
        &:last-of-type{
            margin-right: 2rem;
        }
        input{
            margin:0 auto;
        text-align: center;
        background-color: white;
        border-radius:0.8rem 0.8rem 0 0;
        height:2.5rem;
        width:20rem;
        box-shadow:0px 0px 8px #ddd;
        display:flex;
        border:none;
        font-size:1.25rem;
        z-index: 5;
            &:focus{
                outline:none;
            }
        }
        ul{
            position: absolute;
            margin-top:6.8rem;
            width: 100%;
            background-color: white;
            padding:0;
            max-height: 20rem;
            overflow: scroll;
            box-shadow:0px 8px 8px #ddd;
            z-index: 999999;
            li{
                position: relative;
                list-style: none;
                letter-spacing: 0.5px;
            }
            border-radius: 0 0 25px 25px;
        }
    }
}
h3{
    text-align: center;
}
.comparison-article{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    div{
    img{
        height: fit-content;
        width: 100%;
    }
    p{
        text-align: center;
    }
}
.stat-bar-div{
    display:flex;
    align-items: center;
        justify-content: center;
}
    .central-piece{
        width: 100%;
        .graph-sect{
            display:flex;
            flex-direction: row;            
            .graph{
                gap:1.5rem;
                margin-top:0.9rem;
            }
            .first{
                flex-wrap: wrap-reverse;
            }
        }
        section{
            display: flex;
            flex-direction: column;
            width:100%;
            span{    
                display: inline-block; 
                height: 1.5rem;
            }
        }
        .stat-dif{ 
            border:2px solid black;
            width:7rem;
            gap:1rem;
            padding:0.5rem;
        }
        div{
            text-align: center;
           
        p{
            height:2rem;
            margin:0 auto;
            width: 5rem;
            
        }
        
    }}
}

@media screen and (max-width:700px) {
    .search-containter{
        flex-direction: column;
        div:first-of-type, div:last-of-type{
            margin:0;
        }
        div{
        input{
            width: 100%;
            border-radius: 0;
            box-shadow: 0 0 0 0;
            background: aliceblue;
        }
        ul{
            border-radius: 0px;
            margin-top:6.7rem;
            box-shadow: 0 0 0 0;
            background: aliceblue;
            li{
                border-bottom: 1px solid black;
            }
        }}
    }
    .comparison-article{
        display: flex;
        flex-direction: column;
        .central-piece{
            width: 100%;
            .graph-sect{
                width: 100%;
            .graph{
                width: 100%;
            }
        }}
    
    }
}
@media screen and (max-width:900px){
    .search-containter{
        flex-direction: column;
        div:first-of-type, div:last-of-type{
            margin:0;
        }
        div{
        input{
            width: 100%;
            border-radius: 0;
            box-shadow: 0 0 0 0;
            background: aliceblue;
        }
        ul{
            border-radius: 0px;
            margin-top:6.7rem;
            box-shadow: 0 0 0 0;
            background: aliceblue;
            li{
                border-bottom: 1px solid black;
            }
        }}
    }
    .comparison-article{
        grid-template-columns: 1fr auto;
    }

}
@media screen and (max-width:1300px){
    .comparison-article{
        position: relative;
        grid-template-columns: 1fr 1fr 1fr;
        .central-piece{
        .graph{
            width: 10rem;
        }
    }}
}
