
.btn-container{
    display:grid;
    grid-template-columns: auto auto;
    place-items: center;
    margin-bottom: 1rem;
    a{
        position: relative;
    }
    button{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding:0.7rem;
        appearance: none;
        background-color: aliceblue;
        border: 2px solid #1A1A1A;
        border-radius: 0.9rem;
        box-sizing: border-box;
        color: #3B3B3B;
        cursor: pointer;
        font-size: 1rem;
        line-height: normal;
        margin: 0;
        min-height: 2.5rem;
        min-width: 0;
        outline: none;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        width:15rem;
        touch-action: manipulation;
        will-change: transform;
        &:disabled {
            pointer-events: none;
          }
          
          &:hover {
            color: #fff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
          }
          
          &:active {
            box-shadow: none;
            transform: translateY(0);
          }
          
    }
    .btn-back{
        justify-self: start;
        left:2rem;
        
    }
    .btn-next{
        justify-self: end;
        right: 2rem;
    }
}

.description-article{
    display:flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 25px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    img{
        margin-right:20%;
        width:28rem;
        height: 28rem;
    }
    .desc-sect{
    .first-sub-desc{
        display: flex;
        flex-direction: column;
        gap:1rem;
    }
    p{
        font-size: 1.25rem;
        margin: 0;
    }
    .nameNhash{
        font-size: 2.5rem;
        margin-top:1rem;
    }
    .typebox{
        display:inline-flex;
        gap:1rem;
    }
    .type{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px, rgb(51, 51, 51) 0px 0px 0px 2px;
        padding-left:0.6rem;
        padding-right: 0.6rem;
        padding-top: 0.2rem;
        padding-bottom:0.2rem;
        border-radius:1.563rem;
    }
    .stat-sect{
        display:flex;
        border: black;
        flex-direction: column;
        gap:0.5rem;

        .stat-container{
            height: 1.5rem;
            width: 25rem;
            border:2px solid black;
            border-radius:5px;
            overflow: hidden;
            span{
                display:inline-block;
                height: 100%;
                border-right: 2px solid black;
            }
        }
        p:first-child{
            margin-top:2rem;
        }
        p:last-child{
            margin-bottom:2rem;
        }
    }}
}
@media screen and (max-width:700px) {
    .btn-container{
        button{
            width:fit-content;
    }
    .btn-back{
        left:0;
        
    }
    .btn-next{
        right: 0;
    }
    
    }
    .description-article{
        flex-direction: column;
        img{
            margin:0 auto;
            padding-top:1rem;
            width:20rem;
            height: fit-content;
        }
        
        .desc-sect{
            margin:0 auto;
            width: 80%;
            .nameNhash{
                text-align: center;
            }
            .typebox{
                align-items: center;
                justify-content: center;
            }
                .stat-sect{            
                    .stat-container{
                        width: 100%;
                    }
                    p:first-child{
                        margin-top:2rem;
                    }
                    p:last-child{
                        margin-bottom:2rem;
                    }
                }
            }
        }
    }